<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

        <style>
        body {
            background-color: navajowhite;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: blue;
            text-align: center;
            padding: 5px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(42, 33, 106);
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gold;
        }

        h1 {
            text-align: center;
            color: navy;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <h1>JAIME</h1>
    <a href="karakter.html"><img src="7djaime27.jpg" width="600" height="350"></a>
    <ul>
        <li>Jaime</li>
        <li>grade 8</li>
        <li>13 years old</li>
        <li>birthday on 27 April 2012</li>
        <li>plays piano</li>
        <li>plays basketball</li>
        <li>plays guitar</li>
        <li>plays violin</li>
    </ul>
</body>
</html>