<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: navajowhite;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: blue;
            text-align: center;
            padding: 5px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(42, 33, 106);
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gold;
        }

        h1 {
            text-align: center;
            color: navy;
        }

        h2 {
            text-align: center;
            color: navy;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .container {
            text-align: center;
        }

        ul {
            display: inline-block;
            text-align: left;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            align-content: center;
        }

        .center-table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h2>LeBron James</h2>
    <a href="index.html"><img src="bron.jpeg" width="1200" height="350"></a>
    <div class="container">
        <ul>
            <li>hes good</li>
            <li>hes cool</li>
            <li>hes nice</li>
            <li>hes strong</li>
        </ul>
    </div>

    <table class="center-table">
        <tr style="background-color: darkgoldenrod;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>LeBron James</td>
        </tr>
        <tr>
            <td>Birth date</td>
            <td>30 December 1984</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>40 yrs</td>
        </tr>
        <tr>
            <td>Kids</td>
            <td>Bronny James, Bryce James</td>
        </tr>
        <tr>
            <td>Wife</td>
            <td>Savannah James</td>
        </tr>
        <tr>
            <td>Job</td>
            <td>NBA player</td>
        </tr>
    </table>
</body>
</html>